MONGODB_URI=mongodb+srv://ripokripon:Om0b9GPweEH32rS9@cluster0.ew2zu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=E3kM93LQ!7y2m@aKfP1V$b*9TpA5!U
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=rkulzabaj@gmail.com
EMAIL_PASS=zglwlyxhgwdwawue
PORT=3000
